# We are using supervisord to manage nginx, we don't want the daemon
daemon off;
error_log /tmp/nginx-error.log;

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"';

    server {
        listen 80 http2;
        
        root /var/www;
        index index.html;

        access_log /tmp/nginx-access.log main;

        # Only expose / and /status routes to the dev faucet

        location = / {
            proxy_pass http://localhost:9090;
        }
        location = /status {
            proxy_pass http://localhost:9090;
        }
    }
}
