[program:faucet]
environment=MC_LOG=info,rustls=warn,hyper=warn,tokio_reactor=warn,mio=warn,want=warn,rusoto_core=error,h2=error,reqwest=error

command=/usr/local/bin/mobilecoind-dev-faucet
  --activate
  --keyfile /var/lib/faucet/account_key.json
  --amount-factor 250

stdout_logfile=/var/log/faucet.log
redirect_stderr=true
autorestart=true
autostart=true
