[program:mobilecoind]
environment=MC_LOG=info,rustls=warn,hyper=warn,tokio_reactor=warn,mio=warn,want=warn,rusoto_core=error,h2=error,reqwest=error

command=/usr/local/bin/mobilecoind
  --ledger-db /var/lib/mobilecoind/ledger-db
  --watcher-db /var/lib/mobilecoind/watcher-db
  --mobilecoind-db /var/lib/mobilecoind/mobilecoind-db
  --poll-interval 1
  --chain-id test
  --peer mc://node1.test.mobilecoin.com/
  --peer mc://node2.test.mobilecoin.com/
  --tx-source-url https://s3-us-west-1.amazonaws.com/mobilecoin.chain/node1.test.mobilecoin.com/
  --tx-source-url https://s3-us-west-1.amazonaws.com/mobilecoin.chain/node2.test.mobilecoin.com/
  --listen-uri insecure-mobilecoind://127.0.0.1:4444/
  --fog-ingest-enclave-css /var/lib/mobilecoind/ingest-enclave.css

stdout_logfile=/var/log/mobilecoind.log
redirect_stderr=true
autorestart=true
autostart=true
